<h1>Posts

<button id="toggle-new-post">
  Toggle Form

<div id="new-post">
  <form method=post action=@{PostsR} enctype=#{enctype}>
    ^{widget}
    <button>Post

<ul>
  $forall post <- allPosts
    <li>
      <h2> #{postTitle $ entityVal post}
      <p> #{postText $ entityVal post}
      <form method=post action=@{PostR $ entityKey post}?_method=DELETE>
        $if userId == (postUserId $ entityVal post)
          <button>Delete
        $else
          <p>
