<h1>Posts

<button id="toggle-new-post">
  Toggle Form

<div id="new-post">
  <form method=post action=@{PostsR} enctype=#{enctype}>
    ^{widget}
    <button>Post

<ul>
  $forall (E.Value postId, E.Value postUserId, E.Value title, E.Value text, E.Value author) <- allPosts
    <li>
      <h2> #{title}
      <p> #{text}
      <p> #{author}
      <form method=post action=@{PostR postId}?_method=DELETE>
        $if userId == postUserId
          <button>Delete
        $else
          <p>
